ALL_PROJECTS_API = https://tech10x.kundusaurav1996.workers.dev/api/v1/bulk
SINGLE_PROJECT_API = https://tech10x.kundusaurav1996.workers.dev/api/v1/project/
NEXT_PUBLIC_EMAILJS_API_URL = https://api.emailjs.com/api/v1.0/email/send
NEXT_PUBLIC_PUBLIC_API_KEY = P-YwGokmC3BQifuk0
NEXT_PUBLIC_SERVICE_ID = service_awhef5s
NEXT_PUBLIC_TEMPLATE_ID = template_oae1tcd